
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_HOST=checkpoint.devman.org
DATABASE_PORT=5434
DATABASE_NAME=checkpoint
DATABASE_USER=guard
DATABASE_PASSWORD=osim5

SECRET_KEY = 'REPLACE_ME'

DEBUG = false